T__0=1
T__1=2
OR=3
AND=4
EQ=5
NEQ=6
GT=7
LT=8
GTEQ=9
LTEQ=10
PLUS=11
MINUS=12
MULT=13
DIV=14
MOD=15
NOT=16
ASSIGN=17
OPAR=18
CPAR=19
OBRACE=20
CBRACE=21
TRUE=22
FALSE=23
NULL=24
IF=25
OTHERWISE=26
WHILE=27
DISPLAY=28
FUNCTION=29
RETURN=30
INPUT=31
ID=32
INT=33
FLOAT=34
STRING=35
COMMENT=36
SPACE=37
OTHER=38
'setv'=1
','=2
'||'=3
'&&'=4
'=='=5
'!='=6
'>'=7
'<'=8
'>='=9
'<='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'!'=16
'->'=17
'('=18
')'=19
'{'=20
'}'=21
'true'=22
'false'=23
'null'=24
'if'=25
'otherwise'=26
'while'=27
'display'=28
'function'=29
'return'=30
'input'=31
